<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
        }

        body {
            background: #fad8bc;
        }

        .wrapper {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper ul {
            width: 400px;
            height: 65px;
            display: flex;
        }

        .wrapper ul li {
            width: 100px;
            background: #3b3b5d;
            text-align: center;
            height: 65px;
            padding: 10px 0;
            position: relative;
            border-right: 1px solid #fff;
            transition: all 0.5s ease;
        }

        .wrapper ul li:last-child {
            border-right: 0;
        }

        .wrapper ul li:hover {
            background: #707086;
        }

        .wrapper ul li a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
        }

        .wrapper ul li a img {
            width: 30px;
        }

        .wrapper ul li .submenu {
            width: 300px;
            height: auto;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            top: 78px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

        .wrapper ul li .submenu:before {
            content: "";
            position: absolute;
            top: -19px;
            left: 50%;
            transform: translateX(-50%);
            border: 10px solid;
            border-color: transparent transparent #3b3b5d transparent;
        }

        .wrapper ul li .submenu img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: block;
        }

        .wrapper ul li .submenu ul {
            width: 100%;
            flex-direction: column;
        }

        .wrapper ul li .submenu ul li {
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #f9f9f9;
            border-right: 0;
        }

        .wrapper ul li .submenu ul li:hover {
            background: #3b3b5d;
        }

        .wrapper ul li .submenu ul li:hover a {
            color: #fff;
        }

        .wrapper ul li .submenu ul li a {
            padding: 10px;
            display: block;
            color: #707086;
        }

        .wrapper ul li .submenu ul li:last-child {
            border-bottom: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .wrapper ul li:hover .submenu {
            display: block;
        }

        .wrapper ul li .submenu .img_container {
            position: relative;
        }

        .wrapper ul li .submenu .img_container .holder {
            font-family: "Mountains of Christmas", cursive;
            position: absolute;
            bottom: 15px;
            left: 15px;
            z-index: 99;
            background: #fff;
            padding: 5px 10px;
            text-align: center;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .wrapper ul li .submenu .img_container .holder img {
            margin-right: 5px;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <ul>
            <li>
                <a href="#">
                    <img src="https://i.imgur.com/8N4R8Ej.png" alt="cycle">
                    <p>Bicycle</p>
                </a>

                <div class="submenu">
                    <div class="img_container">
                        <img src="https://i.imgur.com/YP6pE0s.png" alt="games" width="300">
                        <div class="holder">
                            <img src="https://i.imgur.com/aelCqkn.png" alt="" width="30"> Bicycle
                        </div>
                    </div>
                    <div class="info_container">
                        <ul>
                            <li><a href="#">Bicycle_1</a></li>
                            <li><a href="#">Bicycle_2</a></li>
                            <li><a href="#">Bicycle_3</a></li>
                            <li><a href="#">Bicycle_4</a></li>
                        </ul>
                    </div>
                </div>

            </li>

            <li><a href="#">
                    <img src="https://i.imgur.com/uSrnLfa.png" alt="bike">
                    <p>Bike</p>
                </a>
                <div class="submenu">
                    <div class="img_container">
                        <img src="https://i.imgur.com/9eDDczM.png" alt="games" width="300">
                        <div class="holder">
                            <img src="https://i.imgur.com/Z5chKaj.png" alt="" width="30"> Bike
                        </div>
                    </div>
                    <div class="info_container">
                        <ul>
                            <li><a href="#">Bike_1</a></li>
                            <li><a href="#">Bike_2</a></li>
                            <li><a href="#">Bike_3</a></li>
                            <li><a href="#">Bike_4</a></li>
                        </ul>
                    </div>
                </div>

            </li>
            <li><a href="#">
                    <img src="https://i.imgur.com/r0fwlSt.png" alt="car">
                    <p>Car</p>
                </a>
                <div class="submenu">
                    <div class="img_container">
                        <img src="https://i.imgur.com/2k2Klum.png" alt="games" width="300">
                        <div class="holder">
                            <img src="https://i.imgur.com/qM93vBh.png" alt="" width="30"> Car
                        </div>
                    </div>
                    <div class="info_container">
                        <ul>
                            <li><a href="#">Car_1</a></li>
                            <li><a href="#">Car_2</a></li>
                            <li><a href="#">Car_3</a></li>
                            <li><a href="#">Car_4</a></li>
                        </ul>
                    </div>
                </div>

            </li>
            <li><a href="#">
                    <img src="https://i.imgur.com/eZKj2M9.png" alt="truck">
                    <p>Truck</p>
                </a>
                <div class="submenu">
                    <div class="img_container">
                        <img src="https://i.imgur.com/ei4lSWQ.png" alt="games" width="300">
                        <div class="holder">
                            <img src="https://i.imgur.com/hG9lT5Z.png" alt="" width="30"> Truck
                        </div>
                    </div>
                    <div class="info_container">
                        <ul>
                            <li><a href="#">Truck_1</a></li>
                            <li><a href="#">Truck_2</a></li>
                            <li><a href="#">Truck_3</a></li>
                            <li><a href="#">Truck_4</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>