<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN FORM DESIGN</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: #fff;
        }

        h2 {
            padding: 40px;
            text-transform: uppercase;
            color: #414141;
            font-weight: lighter;
        }

          input {
            height: 50px;
            width: 90%;
            border: none;
            margin: 0px auto;
            display: block;
        }

        input:hover,
        input:focus {
            color: #ff5722;
            outline: none;
            border-bottom: 1px solid #ff5722;
        }

        .email,
        .pwd {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-left: 20px;
            text-transform: uppercase;
            color: #858585;
            font-weight: lighter;
            transition: 0.5s all;
        }

        .forget {
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .forget .link {
            text-decoration: none;
            text-transform: uppercase;
            color: #858585;
            font-weight: lighter;
            transition: 0.5s all;
        }

       .btn {
            width: 100%;
            display: flex;
        }

        button {
            width: 250px;
            height: 60px;
           border: none;
            text-transform: uppercase;
            color: #fff;
            transition: 0.5s all;
        }

        button:nth-of-type(1) {
            background-color: #673ab7;
        }

        button:nth-of-type(2) {
            background-color: #ff5722;
        }

         button span {
           display: block;
            
        }

        button:hover span {
            transform: translateX(-30px);
            transition: 0.5s all;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>LOGIN</h2>
            <form>
                <input class="email" type="text" name="" placeholder="Email"><br>
                <input class="pwd" type="text" name="" placeholder="Password">
            </form>

            <div class="forget">
                <a class="link" href="#">Forget your password ?</a>
            </div>
            <div class="btn">
                <button><span>Register</span></button>
                <button><span>Sign in</span></button>
            </div>
        </div>
    </div>
</body>

</html>