<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing tables</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f6f5f7;
            font-family: 'Lato', sans-serif;
            margin-bottom: 50px;
        }

        .text-center {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .pricing-box {
            background-color: #fff;
            box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.5);
            flex: 1;
            padding: 0 30px 30px;
            margin: 2%;
            min-width: 250px;
            max-width: 350px;
        }

        .pricing-box h5 {
            text-transform: uppercase;
        }

        .price {
            margin: 24px 0;
            font-size: 36px;
            font-weight: 900;
        }

        .price sub,
        .price sup {
            font-size: 16px;
            font-weight: 100;
        }

        .feature-list {
            padding: 0;
            list-style-type: none;
        }

        .feature-list li {
            font-weight: 100;
            padding: 12px 0;
        }

        .feature-list li:not(:last-of-type) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            border-radius: 25px;
            border: none;
            background-color: #ec1362;
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }
        .btn-primary:hover{
            box-shadow: 0 2px 15px 0px rgba(0,0,0,0.5);
            transform: translateY(-3px);       
        }
        .bg-image-image{
            background-image: url();
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }
        .bg-image .feature-list li{
            border-block-color: rgba(255,255,1);
        }
        .bg-image .btn-primary{
            background-color: #fff;
            color: #000;
        }
        
    </style>
</head>

<body>
    <h1 class="text-center">PICK THE BEST PLAN FOR YOU</h1>
    <div class="container">
        <div class="pricing-box text-center">
            <h5>Free</h5>
            <p class="price"><sup>$</sup>0<sub>/month</sub></p>
            <ul class="feature-list">
                <li><strong>1</strong>Project</li>
                <li><strong>5</strong>Team Members</li>
                <li><strong>50</strong>Personal Projects</li>
                <li><strong>5,000</strong>Messages</li>
            </ul>
            <button class="btn-primary">Get Started</button>
        </div>

        <div class="pricing-box bg-image text-center">
            <h5>Free</h5>
            <p class="price"><sup>$</sup>0<sub>/month</sub></p>
            <ul class="feature-list">
                <li><strong>1</strong>Project</li>
                <li><strong>5</strong>Team Members</li>
                <li><strong>50</strong>Personal Projects</li>
                <li><strong>5,000</strong>Messages</li>
            </ul>
            <button class="btn-primary">Get Started</button>
        </div>

        <div class="pricing-box text-center">
                <h5>Free</h5>
                <p class="price"><sup>$</sup>0<sub>/month</sub></p>
                <ul class="feature-list">
                    <li><strong>1</strong>Project</li>
                    <li><strong>5</strong>Team Members</li>
                    <li><strong>50</strong>Personal Projects</li>
                    <li><strong>5,000</strong>Messages</li>
                </ul>
                <button class="btn-primary">Get Started</button>
            </div>
    </div>
</body>

</html>