<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANIMATED LOGIN FORM</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }

        .box {
            width: 35rem;
            padding: 2.5rem;
            box-sizing: border-box;
            background-color: #fff;
            animation: animate 3s 1;
        }

        @keyframes animate{
            0%{
                opacity: 0;
                transform: translateY(-130%);
            }
            100%{
                opacity:1 ;
                transform: translateY(0%);
            }
        }

        .box h2 {
            color: #18bc9c;
            font-size: 2rem;
            text-align: left;
        }

        .box .inputBox {
            position: relative;

        }

        .box .inputBox input {
            width: 100%;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: #fff;
            letter-spacing: 0.962rem;
            margin-bottom: 1.875rem;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            outline: none;
            background-color: transparent;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: #e0e0e0;
            pointer-events: none;
            transition: 0.5s;
        }

        .box .inputBox input:focus {
            border-bottom: 1px solid #18bc9c;
        }

        .box .inputBox input:focus~label {
            top: -1.125rem;
            left: 0;
            color: #18bc9c;
            font-size: 0.75rem;
        }
        .box input[type="submit"]{
            padding: 0.8rem 1rem;
            font-size: 19px;
            color: #fff;
            background-color: #18bc9c;
            border: 2px solid transparent;
            margin-top: 1.5rem;
            cursor: pointer;
            transition: 0.5s all;
        }
        .box input[type="submit"]:hover{
            background-color: #fff;
            border: 2px solid #18bc9c;
            color: #18bc9c;
            color: #18bc9c;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Login to your account</h2>
        <form>
            <div class="inputBox">
                <input type="email" name="email" required value="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required value="">
                <label>Password</label>
            </div>
            <input type="submit" name="sign-in" value="Sign In">
        </form>
    </div>
</body>

</html>