<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CREATIVE BUTTON HOVER EFFECT</title>

    <style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        background: linear-gradient(-30deg, #341ee9 0%,#00000a 50%,#dc1010 50%,#000000 100%);
    }
    a{
        position: relative;
        padding: 20px 50px;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 4px;
        overflow: hidden;
        color: #fff;
        font-family: sans-serif;
        background: rgba(255,255,255,0.1);
        box-shadow: 0px 5px 5px rgba(255,255,255,0.2);
    }
    a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(255,255,255,0.1);
    }
    a::after{
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,transparent,rgba(255,255,255,0.4),transparent);
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    a:hover::after{
        left: 100%;
    }
    a span{
        position: absolute;
        display: block;
        transition: 0.5s ease;
    }
    a span:nth-child(1){
        top: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #fff;
    }
    a:hover span:nth-child(1){
        width:   100%;
        transform: translateX(100%);
    }
    a span:nth-child(2){
        top: 0;
        left: 0;
        width: 1px;
        height: 0px;
        background-color: #fff;
    }
    a:hover span:nth-child(2){
        height:   100%;
        transform: translateY(100%);
    }
    a span:nth-child(3){
        bottom: 0;
        right: 0;
        width: 0;
        height: 1px;
        background-color: #fff;
    }
    a:hover span:nth-child(3){
        width:    100%;
        transform: translateX(-100%);
    }
    a span:nth-child(4){
        bottom: 0;
        right: 0;
        width: 1px;
        height: 0;
        background-color: #fff;
    }
    a:hover span:nth-child(4){
        height:    100%;
        transform: translateY(-100%);
    }
    </style>
</head>
<body>
    <a href="#"><span></span><span></span><span></span><span></span>BUTTON</a>
</body>
</html>