<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .sign-up-form {
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px;
            margin: 8% auto 0 ;
            text-align: center;
        }

        .sign-up-form h1 {
            color: #1c8adb;
            margin-bottom: 30px;
        }

        .input-box {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }

        button {
            color: #fff;
            width: 100%;
                 padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .sign-btn {
            background-color: #1c8adb;
        }

        a {
            text-decoration: none;
        }

        hr {
            margin-top: 20px;
            width: 80%;
        }

        .or {
            background: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }

    
    </style>
    */
</head>

<body>
    <div class="sign-up-form">
        <h1>Sign Up Now</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
            <button type="button" class="sign-btn">Sign up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="sign-btn">Login with twitter</button>
            <p>Do you have an account?<a href="#">Sign in</a></p>
        </form>
    </div>



</body>

</html>