<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #333;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }


    .container {
        width: 360px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;

    }



    .container h1 {
        font-size: 40px;
        margin-top: 125px;
        margin-bottom: 60px;
    }

    .tbox {
        width: 260px;
        height: 40px;
        background: #f1f1f1b3;
        border-radius: 10px;
        margin: 10px auto;

    }

    .tbox input {
        background: none;
        border: none;
        outline: none;
        text-align: center;
        width: 90%;
        line-height: 37px;
        font-family: sans-serif;
        font-size: 14px;
        color: #333;
    }

    .btn {
        width: 260px;
        height: 40px;
        background: #3498db;
        border-radius: 10px;
        margin: 14px auto;
        display: block;
        font-family: , sans-serif;
        font-size: 16px;
        border: none;
        color: white;
        cursor: pointer;
    }

     .b1{
        display: block;
        width: 260px;
        padding: 10px 0;
        text-decoration: none;
        color: white;
        text-align: center;
        margin:auto;
        transition: 0.4s all;
    }
   
    .b2{
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 260px;
        padding: 10px 0;
        text-decoration: none;
        text-align: center;
        transition: 0.4s all;
        color: #3498db;
    }
    a:hover{
        background: #00000040;
         
    }
    */
</style>

<body>
    <div class="container">

        <h1>LOG IN</h1>
        <form action="index.html" method="POST">
            <div class="tbox">
                <input type="text" placeholder="@username" value="">
            </div>

            <div class=" tbox">
                <input type="password" placeholder="@password" value="">
            </div>

            <input class="btn" type="submit" name="" value="LOG IN">
        </form>

        <a class="b1" href="#">FORGOT PASSWORD ?</a>
        <a class="b2" href="#">CREATE AN ACCOUNT</a>
    </div>

</body>

</html>