<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLUR HOVER EFFECT</title>

    <style>
        body {
            background: #f1f1f1;
            font-family: sans-serif;
            font-weight: bold;
            color: gray;
            text-align: center;

        }

        .box_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10%;

        }

        .box {
            padding: 30px;
            margin: 2%;
            background: #fff;
            width: 30%;
            border: 1px solid #d6d6d6;
            box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            transition: 0.2s all;
        }

        .box_wrap:hover .box {
            filter: blur(3px);
            opacity: 0.5;
            transform: scale(0.98);
            box-shadow: none;
        }

        .box_wrap:hover .box:hover {
            transform: scale(1);
            filter: blur(0px);
            opacity: 1;
            box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
        }
    </style>
</head>

<body>
    <div class="box_wrap">
        <div class="box">
            <p>BOX</p>
        </div>
        <div class="box">
            <p>BOX</p>
        </div>
        <div class="box">
            <p>BOX</p>
        </div>
    </div>
</body>

</html>