<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "montserrat", sans-serif;
    }

    .contact-section {
        background: #313840;
        padding: 80px 0;
        text-align: center;
    }

    .inner-width {
        max-width: 600px;
        margin: auto;
        padding: 0 20px;
    }

    .contact-section h1 {
        font-size: 20px;
        color: #888;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
    }

    .name,
    .email,
    .message {
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid;
        color: #888;
        padding: 10px 6px;
        font-size: 14px;
        margin-bottom: 40px;
    }

    .name {
        float: left;
        width: 270px;
    }

    .email {
        float: right;
        width: 270px;
    }

    .message {
        min-width: 100%;
        max-width: 100%;
    }


    .contact-section button {
        background: none;
        color: #70a1ff;
        border: 1px solid #70a1ff;
        padding: 12px 40px;
        border-radius: 8px;
        text-transform: uppercase;
        font-size: 14px;
        transition: 0.4s linear;
        cursor: pointer;
    }

    .contact-section button:hover {
        background: #70a1ff;
        color: #fff;
    }


    @media screen and (max-width:600px) {

        .name,
        .email {
            width: 100%;
        }
    }
</style>

<body>
   <div class="contact-section">
       <div class="inner-width">
           <h1>Get in touch with us</h1>
           <input type="text" class="name" placeholder="Your Name">
           <input type="email" class="email" placeholder="Your Email">
           <textarea rows="1" placeholder="Message" class="message"></textarea>
           <button>Get in touch</button>
       </div>
   </div>
</body>

</html>